* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    color: #333;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 150px;
    width: 1000px;
    margin: 30px auto;
    grid-gap: 30px;
}

.item {
    padding: 30px;
    font-size: 30px;
    color: white;
}

.item-1 {
    background-color: red;
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-column: 3 / 4;
    /* grid-row-start: 1;
    grid-row-end: span 3; */
    grid-row: 1 / span 3;
}
.item-2 {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1 / 2;

    /* row-start / column-start / row-end / column-end */
    /* grid-area: 1 / 1 / 2 / 3; */
}
.item-3 { background-color: green;}
.item-4 { background-color: yellow;}
.item-5 { background-color: orange;}
.item-6 { background-color: purple;}

.page {
    display: grid;
    max-width: 1200px;
    margin: 30px auto;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(5, minmax(150px, 1fr)); */
    grid-auto-rows: minmax(150px, 1fr);
    gap: 35px;
}

.page > * {
    padding: 30px;
    background-color: red;
}

#head {
    grid-column-start: 1;
    grid-column-end: -1;
}

#main {
    grid-row: 2 / 5;
    grid-column: 1 / 11;
}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 11 / span 2;
}


.section-1 {
    grid-column: span 4;
}
.section-2 {
    grid-column: span 4;
}
.section-3 {
    grid-column: span 4;
}

#foot {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
}